# Tareas-Back

./: MappingProfile.cs  Program.cs  Task.sln  TaskApi.csproj  appsettings.Development.json
Controllers/: AuthenticationController.cs  DepartmentController.cs  FallbackController.cs  TokenController.cs  UserController.cs  WorkerTaskController.cs
Entities/: BaseEntity.cs  Department.cs  User.cs  WorkerTask.cs
Entities/ConfigModels/: ConfigModels.cs
Entities/ErrorModel/: BadRequestException.cs  EmailConfigNotFoundException.cs  EmptyDeleteListException.cs  ErrorDetails.cs  MaxDateRangeBadRequestException.cs  NotFoundException.cs  ObjectNotFoundException.cs  RefreshTokenBadRequest.cs  UserNotFoundException.cs
Entities/ResponseModel/: ResponseModel.cs
Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs  ServiceExtension.cs
Infrastructure/Repositories/: ApplicationContext.cs  DepartmentRepository.cs  RepositoryBase.cs  RepositoryManager.cs  WorkerTaskRepository.cs
Infrastructure/Repositories/Configuration/: DepartmentConfiguration.cs
Infrastructure/Repositories/Extensions/: OrderQueryBuilder.cs  RepositoryEventExtensions.cs
Infrastructure/Services/: AuthenticationService.cs  DepartmentService.cs  FileService.cs  ServiceManager.cs  UserService.cs  WorkerTaskService.cs
Infrastructure/Services/Extensions/: CollectionsHelper.cs  EncoderDecoderHelper.cs  StringHelpers.cs
Logger/: ILoggerManager.cs
Migrations/: 20230519070123_init.Designer.cs  20230519070123_init.cs  20230519203411_updatingEmail.Designer.cs  20230519203411_updatingEmail.cs  20230520202417_worker_task_updated.Designer.cs  20230520202417_worker_task_updated.cs  20230520202702_worker_task_updated1.Designer.cs  20230520202702_worker_task_updated1.cs  20230520203108_worker_task_updated2.Designer.cs  20230520203108_worker_task_updated2.cs  20230520223941_worker_task_updated4.Designer.cs  20230520223941_worker_task_updated4.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: lecachareitor-001-site1 - FTP.pubxml  lecachareitor-001-site1 - Web Deploy.pubxml
Shared/DTOs/: DtoBase.cs  DtoDepartment.cs  DtoRole.cs  DtoUser.cs  DtoWorkerTask.cs
Shared/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
internal_logs/: internallog.txt
