<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>neo_regen_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="upload\**"/>
    <Compile Remove="wwwroot\**"/>
    <Content Remove="upload\**"/>
    <Content Remove="wwwroot\**"/>
    <EmbeddedResource Remove="upload\**"/>
    <EmbeddedResource Remove="wwwroot\**"/>
    <None Remove="upload\**"/>
    <None Remove="wwwroot\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="MailKit" Version="3.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4"/>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="internal_logs\"/>
    <Folder Include="Shared\Enums\"/>
  </ItemGroup>
</Project>